# Assignment

./: .gitignore  README.md  employee_management.sql
Employee_Management/: pom.xml
Employee_Management/src/main/java/com/xliu/: Application.java
Employee_Management/src/main/java/com/xliu/config/: InterceptorConfig.java
Employee_Management/src/main/java/com/xliu/controller/: EmployeeController.java  UserController.java
Employee_Management/src/main/java/com/xliu/dao/: EmployeeDao.java  UserDao.java
Employee_Management/src/main/java/com/xliu/interceptor/: JWTInterceptor.java
Employee_Management/src/main/java/com/xliu/pojo/: Condition.java  Employee.java  User.java
Employee_Management/src/main/java/com/xliu/service/: EmployeeService.java  UserService.java
Employee_Management/src/main/java/com/xliu/util/: JWTUtil.java  MD5Util.java
Employee_Management/src/test/java/com/xliu/controller/: EmployeeControllerTest.java  UserControllerTest.java
employeeui/: package.json
employeeui/public/: index.html
employeeui/src/: App.js  index.js
employeeui/src/Auth/: Login.css  Login.js  Login.test.js
employeeui/src/Home/: Home.js  Home.test.js
employeeui/src/Home/Form/: FormModule.js  FormModule.test.js
employeeui/src/Home/Table/: TableModule.js  TableModule.test.js
employeeui/src/Home/Toolbar/: ToolbarModule.js  ToolbarModule.test.js
employeeui/src/services/: auth.js  auth.test.js  employee.js  employee.test.js
employeeui/src/util/: request.js
